buildscript {
    repositories {
        // Репозитории для плагинов Forge и Mixin
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        // Плагин для Миксинов (обязателен для GeckoLib)
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '0.0.1-1.20.1'
group = 'com.barbieloth.ethertech' // ! ЗАМЕНИ НА СВОЙ ПАКЕТ (как в главном классе)
archivesBaseName = 'ethertech'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    // Используем официальные маппинги (стандарт для 1.20.1)
    mappings channel: 'official', version: '1.20.1'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Если понадобится

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Эти аргументы нужны для работы Mixin в среде разработки
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                ethertech {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                ethertech {
                    source sourceSets.main
                }
            }
        }
    }
}

// Настройка Mixin (критично для GeckoLib)
mixin {
    add sourceSets.main, "ethertech.refmap.json"
    // Если у тебя есть свой файл миксинов, раскомментируй строку ниже:
    config "ethertech.mixins.json"
}
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}
repositories {
    // Репозиторий GeckoLib (как на твоем скриншоте)
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        // Репозиторий для CurseMaven (удобно для скачивания других модов, например JEI)
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    // Minecraft Forge (версия из твоего краш-лога)
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.1'

    // GeckoLib
    // Я поставил версию 4.4.4 (она стабильнее 4.3.1 для 1.20.1)
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.4')

    // Аннотации Mixin (нужны для компиляции)
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Стандартная настройка jar файла
jar {
    manifest {
        attributes([
                "Specification-Title": "ethertech",
                "Specification-Vendor": "ethertechsareus",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor" : "ethertechsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                // Важно для миксинов
                "MixinConfigs": "ethertech.mixins.json"
        ])
    }
}

// Настройка для ре-обфускации jar файла при билде
jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}